# Modo

./: Modo.sln  README.md
Modo/: Extensions.cs  GlobalUsings.cs  Modo.csproj  ModoAlg.cs  ModoAlgMathProg.cs  Rect.cs
ModoCplex/: GlobalUsings.cs  ModoAlgCplex.cs  ModoCplex.csproj
Playground/: GlobalUsings.cs  Playground.csproj  Program.cs
