<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fun.Pipe" Version="0.0.1" />
    <PackageReference Include="MathematicalProgramming" Version="0.0.1" />
    <PackageReference Include="MathematicalProgrammingCplex" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModoCplex\ModoCplex.csproj" />
    <ProjectReference Include="..\Modo\Modo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ILOG.Concert">
      <HintPath>..\..\cplex-lib\ILOG.Concert.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.CPLEX">
      <HintPath>..\..\cplex-lib\ILOG.CPLEX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
